<!DOCTYPE html>
<html lang="en-kh">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/d6d651f030.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="/assets/images/2609565_amazon_media_social_website_icon.png" />
	<title>bussiness</title>
	<link rel="stylesheet" href="/assets/CSS/styles.css" />
</head>

<body>
	<header class="header">
		<div class="mag">
			<nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top ">
				<div class="container">
					<img style="height:80px;" class="im"
						src="https://cdn.kinandcarta.com/-/media-assets/images/kincarta/insights/2022/02/react-native/react_hero.png?as=0&iar=0&w=1200&rev=61e1dad3af7e465e9544cf8490237772&hash=0AD31383BCBA1DA1C88546327312BA33"
						alt="business">
					<h1 class="fnt-me">business</h1>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
						aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">Services</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">Contact</a>
							</li>
						</ul>
					</div>
				</div> 
			</nav>
			<div class="grid-1x2 container-width">
				<div class="hero-detail">
					<h1 class="txt-light">
						Take Controll of your
						<span class="gradient-text-one">bussiness</span> sucess.
					</h1>
					<p class="txt-light">Get connected</p>
					<div class="button-container">
						<button class="btn btn-outline">Services Here</button>
						<!-- <button class="btn btn-outline">Dicover More</button> -->
					</div>
				</div>
				<div class="hero-image">
					<img src="/assets/images/hero.png" alt="banner" />
				</div>
			</div>
	</header>
	<section class="quality">
		<div class="grid-1x2 container-width-small">
			<div class="quality-image">
				<img src="/assets/images/Asset 1.png" alt="" />
			</div>
			<div class="quality-detail">
				<span class="txt-color txt-small">Quality is the best</span>
				<h2>
					<span class="gradient-text-two">Take a new </span>look in your
					website today.
				</h2>
				<p class="mg-v-1">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad
					doloribus officia placeat quod sit earum assumenda sequi sint, velit
					laborum, harum ut quae a adipisci.
				</p>
				<div class="container-counter">
					<div class="counter">
						<div class="counter-image">
							<img src="/assets/src/icon/supporter.png" alt="support company" />
						</div>
						<span class="counter-num"> 5456 </span>
						<p class="txt-dark txt-small">Happy Customer</p>
					</div>
					<div class="counter">
						<div class="counter-image">
							<img src="/assets/src/icon/target.png" alt="finishing work" />
						</div>
						<span class="counter-num"> 2509 </span>
						<p class="txt-dark txt-small">Finish work</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="we-do">
		<p class="txt-color txt-small mg-v-1 txt-center">Services</p>
		<h2 class="txt-center">What we do?</h2>
		<div class="service-container">
			<div class="service-card">
				<div class="icon-container icon-container-secondary">
					<img class="icon" src="/assets/src/icon/analysis.png" alt="" />
				</div>
				<h3>Market Anlysis</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio atque
					praesentium quibusdam nihil nostrum neque corporis nam laborum totam
					qui.
				</p>
				<a class="more-info" href="/">Read more<i class="fa-sharp fa-solid fa-arrow-right"></i>
				</a>
			</div>
			<div class="service-card">
				<div class="icon-container icon-container-primary">
					<img class="icon" src="/assets/src/icon/analysis.png" alt="" />
				</div>
				<h3>Market Anlysis</h3>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde odio
					magnam, quibusdam aperiam laborum suscipit sit eos. Consectetur,
					aliquid natus?
				</p>
				<a class="more-info" href="/">Read more<i class="fa-sharp fa-solid fa-arrow-right"></i>
				</a>
			</div>
			<div class="service-card">
				<div class="icon-container icon-container-secondary">
					<img class="icon" src="/assets/src/icon/analysis.png" alt="" />
				</div>
				<h3>Market Anlysis</h3>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde odio
					magnam, quibusdam aperiam laborum suscipit sit eos. Consectetur,
					aliquid natus?
				</p>
				<a class="more-info" href="/">Read more<i class="fa-sharp fa-solid fa-arrow-right"></i>
				</a>
			</div>
		</div>
		<a class="btn btn-secondary" href="">Other Services</a>
	</section>

	<section class="contact">
		<div class="grid-1x2 container-width-small">
			<div class="contact-image">
				<img src="/assets/images/smilling.webp" alt="" />
			</div>
			<div class="contact-info">
				<h2 class="txt-light mg-v-1">
					Design for help your team collaborate everythin better.
				</h2>
				<button class="btn btn-primary">Contact us</button>
			</div>
		</div>
	</section>

	<section class="porfolio">
		<div class="porfolio-header container-width">
			<div class="ph-left">
				<span class="txt-color">Our porfolio</span>
				<h3>Work for our clients.</h3>
			</div>
			<div class="pre-next">
				<span class="icon-small icon-container-accent">
					<i class="fa-solid fa-arrow-left"></i>
				</span>
				<span class="icon-small icon-container-accent">
					<i class="fa-solid fa-arrow-right"></i>
				</span>
			</div>
		</div>
		<div class="showcase-container container-width">
			<div class="showcase">
				<span class="txt-small">Lorem ipsum dolor sit.</span>
				<h3>Market Analysis</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
					tenetur!
				</p>
				<div class="showcase-image">
					<img src="/assets/images/product-one.jpg" alt="" />
				</div>
			</div>
			<div class="showcase">
				<span class="txt-small">Lorem ipsum dolor sit.</span>
				<h3 class="gradient-text-three">Brand Identity</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
					tenetur!
				</p>
				<div class="showcase-image">
					<img src="/assets/images/product-two.jpg" alt="" />
				</div>
			</div>
			<div class="showcase">
				<span class="txt-small">Lorem ipsum dolor sit.</span>
				<h3>Market Analysis</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
					tenetur!
				</p>
				<div class="showcase-image">
					<img src="/assets/images/product-three.jpg" alt="" />
				</div>
			</div>
		</div>
	</section>

	<section class="testinmonial">
		<div class="testinmonial-container container-width">
			<div class="testinmonial-heading">
				<h3 class="heading-light">
					We are <span class="gradient-text-three">creative</span> agency
				</h3>
				<div class="pre-next">
					<span class="icon-small icon-container-accent">
						<i class="fa-solid fa-arrow-left icon-white"></i>
					</span>
					<span class="icon-small icon-container-accent">
						<i class="fa-solid fa-arrow-right icon-white"></i>
					</span>
				</div>
			</div>
			<div class="testinmonial-card">
				<div class="tc-image">
					<img src="/assets/images/our team/It manager.webp" alt="" />
				</div>
				<span class="star">
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-regular fa-star"></i>
					<i class="fa-regular fa-star"></i>
				</span>
				<p class="txt-light">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
					voluptatibus, voluptas iste quia iusto aspernatur officiis eos.
					Quaerat, facere aut.
				</p>
				<span class="txt-grey">Ousothon</span>
			</div>
			<div class="testinmonial-card">
				<div class="tc-image">
					<img src="/assets/images/our team/Leader.webp" alt="" />
				</div>
				<span class="star">
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-regular fa-star"></i>
					<i class="fa-regular fa-star"></i>
				</span>
				<p class="txt-light">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro,
					aperiam molestiae provident ratione repellendus obcaecati nisi ea
					harum tenetur? Iste.
				</p>
				<span class="txt-grey"></span>
			</div>
		</div>
	</section>
	<section class="faq-section">
		<div class="faq-container container-width-small">
			<div class="faq-image">
				<img src="/assets/images/our team/supporter.webp" alt="" />
			</div>
			<div class="faq-detail">
				<span class="txt-color">FAQ</span>
				<h3 class="gradient-text-two">Frequently Asked Question</h3>
				<ul class="faq">
					<li>
						1. How much does it cost?
						<p class="txt-small txt-grey active">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit.
							Dolores quibusdam architecto blanditiis modi sint alias magnam
							odio. Qui, quasi deserunt!
						</p>
					</li>
					<li>
						2. How to use it?
						<p class="txt-small txt-grey">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit.
							Dolores quibusdam architecto blanditiis modi sint alias magnam
							odio. Qui, quasi deserunt!
						</p>
					</li>
					<li>
						3. Whitch plateform can we use with?
						<p class="txt-small txt-grey">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit.
							Dolores quibusdam architecto blanditiis modi sint alias magnam
							odio. Qui, quasi deserunt!
						</p>
					</li>
					<li>
						4. Does it come with lifetime access?
						<p class="txt-small txt-grey">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit.
							Dolores quibusdam architecto blanditiis modi sint alias magnam
							odio. Qui, quasi deserunt!
						</p>
					</li>
				</ul>
			</div>
		</div>
	</section>
	</div>

	<!-- <footer class="footer">
    <form>
      <h3 class="mg-v-1">
        Join our <span class="gradient-text-four">community</span>
      </h3>
      <div class="search-form">
        <input type="text" placeholder="info@reanmore.email" />
        <button class="btn btn-secondary btn-square">Join Now</button>
      </div>
    </form>
    <div class="support-about">
      <h3 class="heading-small">Support</h3>
      <ul class="sa-list">
        <li>FAQ</li>
        <li>Contact us</li>
        <li>Outlook Plugings</li>
        <li>Live Charting</li>
      </ul>
    </div>
    <div class="support-about">
      <h3 class="heading-small">About us</h3>
      <ul class="sa-list">
        <li>About us</li>
        <li>Feature items</li>
        <li>Live streaming</li>
        <li>Policy and privacy</li>
      </ul>
    </div>
  </footer> -->

	<div class="foot">
		<div class="grid-1x3 container-width">
			<ul class="footer-list">
				<li class="footer-links nav-links">
					<h1>About us </h1>
				<li class="footer-links"><a href="">Careers</a></li>
				<li class="footer-links"><a href="">Privacy Commitment</a></li>
				<li class="footer-links"><a href="">Accessibility</a></li>
				<li class="footer-links"><a href="">20% Refer a Friend Discount</a></li>
			</ul>
			<ul class="footer-list">
				<li class="footer-links"><a href="">Shipping</a></li>
				<li class="footer-links"><a href="">Afterpay</a></li>
				<li class="footer-links"><a href="">Track Order</a></li>
				<li class="footer-links"><a href="">Raturns</a></li>
				<li class="footer-links"><a href="">20% First Responder Discount</a></li>
			</ul>
			<ul class="footer-list">
				<li class="footer-links"><a href="">FAQs</a></li>
				<li class="footer-links"><a href="">Afterpay</a></li>
				<li class="footer-links"><a href="">
						Klarna</a></li>
				<li class="footer-links"><a href="">Store Directory</a></li>
				<li class="footer-links"><a href="">Call Us: 866.513.0513</a></li>
			</ul>
		</div>
		</di>
	</div>



	<div class="about-us container-width ms-one ">
		<p>FOLLLOW US</p>
		<span class="econ">
			<a class="tele" href="https://t.me/Ou_SoThon_prg" target="_blank"> <i class="fa-brands fa-telegram"></i>
			</a>
		</span>
		<span class="econ">
			<a class="tele" href="https://facebook.com/ig_t_h_o_n" target="_blank"> <i
					class="fa-brands fa-facebook"></i>
			</a>
		</span>
		<span class="econ">
			<a class="tele" href="https://instagram.com/ig_t_h_o_n" target="_blank"> <i
					class="fa-brands fa-instagram"></i>
			</a>
		</span>
		<p>We are a business retailer that offers a wide range of high-quality and fashionable apparel for men,
			women, and kids.</p>
		<p>Our mission is to provide our customers with affordable yet stylish clothing that can help them
			express their individuality.</p>

	</div>
	</main>
	<div class="ms-one container-width">
		<footer>
			<p>&copy;2023 Website. All rights reserved.</p>
		</footer>
	</div>
</body>

</html>